version: '3.8'

services:
  baksters-workshop:
    image: ashleykza/baksters-workshop:latest
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - /workspace:/workspace
    ports:
      - "3010:3011"  # Kohya_ss
      - "3020:3021"  # ComfyUI
      - "6006:6066"  # Tensorboard
      - "8888:8888"  # Jupyter Lab
    environment:
      JUPYTER_PASSWORD: "Jup1t3R!"
      ENABLE_TENSORBOARD: "1"
    restart: unless-stopped